
/*公用头部导航*/

.header {
	padding:10px 60px;
	height: 80px;
	background: #010d1f;
	background-size: 100% 100%;
	border-bottom: 1px solid #42445d;
	
}

.header .logo {
	font-size: 28px;
	color: #ffffff;
	line-height: 60px;
	float: left;
}

.header .logo img {
	padding-right: 10px;
	vertical-align: -12px;
}

.header .nav {
	
	float: right;
}

.header .nav ul {
	margin-top:14px;
	
	float: left;
}

.header .nav ul li {
	float: left;
	cursor: pointer;
}

.NavLi.active {
	border-bottom: 1px solid #00fff6;
	.NavTheme{
		color:#00fff6;
	}
}
.NavLi{
	padding-top:7px;
	
	.NavTheme{
		line-height: 24px;
        height: 24px;
		font-size: 14px;
		color: #ffffff;
	}
	img{
		display: block;
		margin: 2px auto;
        width: 22px;
	}
}

.NavLi+.NavLi{
	margin-left:45px;
}

/*其他二期部分公共样式 start*/
.FloatLeft{
	float: left;
	text-align: left;
}
.FloatRight{
	float: right;
	text-align: right;
}
@font-face{
   font-family: '液晶数字字体';
   src:url('../fonts/液晶数字字体.TTF');
}
