@MainColor: #00fff6;
@RadiusWidth: 4px;
.body1 {
    background: url(../img/second_period/bg.png);
    background-size:100%; 
}

/*整体布局*/

.section {
    width: 1803px;
    padding: 0 0 50px 0;
    margin: 0 auto; // border: 1px solid red;
    .TabsDiv {
        width: 100%;
        height: 65px;
        padding-top: 25px;
        flex-direction: row;
        -webkit-flex-direction: row;
        .LeftTabs {
            flex: 1;
        }
    }
    .ThemeContainer {
        width: 100%;
        overflow: hidden;
        .ThemeContent {
            overflow: hidden;
            .ContentTop {
                width: 100%;
                height: 20px;
                background: url(../img/second_period/box_top.png);
            }
            .ContentCenter {
                width: 100%;
                background: url(../img/second_period/box_center.png) repeat-y;
            }
            .ContentBottom {
                width: 100%;
                height: 20px;
                background: url(../img/second_period/box_bom.png);
            }
        }
        .ResourseContent {
            .ContentCenter {
                height: 212px;
            }
        }
        .ManageContent {
            .ContentCenter {
                height: 482px;
            }
        }
        .ServiceContent {
            .ContentCenter {
                height: 552px;
            }
        }
        .MonitorContent {
            .ContentCenter {
                height: 512px;
            }
        }
    }
    .TableBox {
        width: 100%;
        height: 550px;
        .table {
            text-align: center;
        }
    }
}

.footer {
    // width: 100%;
    // padding: 0 60px;
    background: #010d1f;
    p {
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #ffffff;
        text-align: center;
    }
}

/*内容顶部 各种主题切换 样式*/

.LeftTabs {
    .TabSpan {
        width: 120px;
        font-size: 16px;
        display: inline-block;
        background: #030627;
        border: 1px solid #00e7e2;
        color: #fff;
        border-radius: @RadiusWidth;
        cursor: pointer;
        height: 38px;
        text-align: center;
        line-height: 36px;
        font-weight: 500;
    }
    .TabSpan+.TabSpan {
        margin-left: 30px;
    }
    .TabSpan.active {
        background: @MainColor;
        color: #02062b;
        border: 1px solid @MainColor;
        font-weight: 700;
    }
}

.RightSelect {
    width: 408px;
    height: 100%;
    display: block;
}

.InfoListContent {
    float: right;
    width: 210px;
    text-align: left; 
    margin-right: 30px;
    background: #151d3c;
    .selectLi {
        width: 100%;
        height: 38px;
        line-height: 36px;
        border: 1px solid @MainColor;
        border-radius: @RadiusWidth;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        padding: 0 10px 0 16px;
        position: relative;
        .spanInner {
            color: #fff;
        }
        .spanInner.active {
            color: #00eafc;
        }
        .TreeList {
            width: 100%;
            position: absolute;
            display: none;
            z-index: 100;
            left: -1px;
            background: #151d3c;
            border: 1px solid @MainColor;
            border-radius: @RadiusWidth;
            .treeLi {
                width: 92%;
                height: 36px;
                line-height: 36px;
                color: #fff;
                text-indent: 16px;
            }
            .treeLi.active {
                color: @MainColor;
            }
        }
        .TreeList.show {
            display: block;
        }
        .dropIcon {
            float: right;
            margin-top: 16px; // background-origin: 50% 50%;
        }
    }
    .dropIcon {
        margin-left: 7px;
    }
}

.dropIcon {
    width: 9px;
    height: 8px;
    background: url(../img/second_period/xl_jt.png) no-repeat;
}
.rotatel{
	transform:rotate(180deg);
	transform-origin: center;
}
.TimeTypeBox {
    float: right;
    flex-direction: row;
    -webkkit-flex-direction: row;
    width: 160px;
    height: 38px;
    text-align: center;
    border: 1px solid #00d1eb;
    border-radius: @RadiusWidth;
    .TimeTypeSpan {
        flex: 1;
        height: 100%;
        line-height: 36px;
        font-size: 16px;
        background: #0a1231;
        color: @MainColor;
        cursor: pointer;
    }
    .TimeTypeSpan.active {
        background: @MainColor;
        color: #010d1f;
    }
}

/*ResourseContent 样式*/

.TitleDiv {
    width: 100%;
    height: 90px;
    padding-top: 16px;
    .TitleLeftDiv {
        width: 50%;
        height: 70px;
        line-height: 70px;
        .titleIcon {
            display: inline-block;
            width: 34px;
            height: 27px;
            background: url(../img/second_period/title_dot.png);
            position: relative;
            top: 6px;
        }
        .TitleFont {
            font-weight: 700;
            font-size: 24px;
            color: #fff;
        }
        .OutFont {
            font-style: normal;
            color: @MainColor;
        }
    }
}

.TotalNum {
    width: 518px;
    height: 100%;
    color: #fff;
    padding-left: 27px;
    .title {
        font-size: 20px;
        line-height: 30px;
        margin-top: 2px;
        color: #fff;
    }
    .NumP {
        font-size: 30px;
        line-height: 90px;
        color: #fff;
        .NumSpan {
            color: @MainColor;
            font-family: '液晶数字字体';
            font-size: 90px;
            margin-right: 10px;
        }
    }
}

.ListDiv {
    margin-top: 10px;
    .saveIcon {
        display: block;
        width: 54px;
        height: 54px;
        background: url(../img/second_period/sj_icon.png);
        margin-right: 20px;
    }
    .SaveList {
        width: 410px;
        height: 66px;
        .SaveLi {
            min-width: 110px;
            height: 100%;
        }
    }
}

.SaveLi {
    .name {
        font-size: 16px;
        line-height: 20px;
        color: #94b8ff;
    }
    .num {
        margin-top: 8px;
        font-size: 14px;
        line-height: 33px;
        font-weight: 700;
        color: #fff;
    }
    .NumSpan {
        font-size: 20px;
        color: #fff;
        margin-right: 3px;
    }
}

.TotalPart {
    .name {
        color: #fff;
    }
    .num {
        color: @MainColor;
    }
    .NumSpan {
        color: @MainColor;
    }
}

.CardListDiv {
    width: 1283px;
    height: 100%;
    padding: 7px 50px;
    background: url(../img/second_period/line.png) no-repeat;
    background-size: 2px 100%;
}

.CardList {
    flex-direction: row;
    -webkit-flex-direction: row;
    height: 193px;
    .CardLi {
        flex: 1;
        height: 100%;
        padding: 50px 35px;
        border-radius: 4px;
        /*资源分类监控-卡片内-样式*/
        .IconDiv {
            margin-top: 5px;
            width: 80px;
            height: 80px;
            margin-right: 38px;
        }
        .NumDiv {
            .name {
                font-size: 18px;
                line-height: 28px;
                color: #fff;
            }
            .num {
                margin-top: 20px;
                font-size: 16px;
                line-height: 44px;
                font-weight: 700;
                color: #fff;
                .NumSpan {
                    font-size: 34px;
                    font-weight: 700;
                    color: #fff;
                    margin-right: 5px;
                }
            }
            
        }
    }
    .CardLi+.CardLi {
        margin-left: 30px;
    }
    .CardLi:nth-child(1) {
        background: #0096ff;
        .IconDiv {
            background: url(../img/second_period/top_icon1.png);
        }
    }
    .CardLi:nth-child(2) {
        background: #ff9600;
        .IconDiv {
            background: url(../img/second_period/top_icon2.png);
        }
    }
    .CardLi:nth-child(3) {
        background: #5858da;
        .IconDiv {
            background: url(../img/second_period/top_icon3.png);
        }
    }
    .CardLi:nth-child(4) {
        background: #fb6262;
        .IconDiv {
            background: url(../img/second_period/top_icon4.png);
        }
    }
}

.Overall {
    .CardList{
        .CardLi {
            padding: 20px 0 20px 14px;
            /*总体监控-卡片内-样式*/
            .title {
                font-size: 18px;
                line-height: 28px;
                margin-top: 0;
                color:#fff;
                text-align: left;
                font-weight: 500;
            }
            .NumP {
                font-size: 16px;
                line-height: 50px;
                color: #fff;
                text-align: left;
                font-weight: 700;
                .NumSpan {
                    color: #fff;
                    font-family: 'Microsoft yahei';
                    font-weight: 700;
                    font-size: 24px;
                    margin-right: 5px;
                }
            }
            .SaveList {
                width: 250px;
                .SaveLi{
                    min-width: 100px;
                }
            }
            
            .name {
                font-size: 16px;
                line-height: 26px;
                color: #fff;
                font-weight: 500;
            }
            .num {
                margin-top: 12px;
                font-size: 16px;
                line-height: 28px;
                font-weight: 500;
                color: #fff;
                .NumSpan {
                    font-size: 18px;
                    font-weight: 700;
                    color: #fff;
                    margin-right: 5px;
                }
            }
            
        }
    }
}

/*ManageContent 样式*/

.ManageContent {
    background: #0d1345;
    .table {
        border-spacing: 0px;
        width: 95%;
        margin: 0 auto;
        text-align: center;
        .thead {
            color: #94b8ff;
            background: #0d1345;
            tr {
                height: 45px;
            }
            td{
                font-weight: 700;
            }
        }
        .tbody {
            td {
                //width:20%;
                font-size: 16px;
                color: #fff;
                border: none; //去除行列间的竖线
            }
           
            tr {
                height: 60px; 
               
                td:last-child {
                    color: @MainColor;
                    text-align: right;
                    padding-right: 30px;
                }
                td.abnormal {
                    color: #ff7e00;
                }
            }
        }
        .tbody,.thead{
            td{
                text-align: center;
            }
            td:nth-child(1){
                width:25%;
                text-align: left;
                padding-left: 20px;
            }
            td:nth-child(2){
                width:20%;  
            }
            td:nth-child(3){
                width:15%;  
            }
            td:nth-child(4){
                width:15%;  
            }
            td:nth-child(5){
                min-width:15%;
            }
            td:last-child {
                width:7.5%;
            }
        }
    }
    .scrollBox{
        height:420px;
        overflow: hidden;
    }
}

/*header模块 公共样式*/

.HeaderDiv {
    height: 45px;
    padding-top: 6px;
    flex-direction: row;
    -webkit-flex-direction: row;
    .title {
        flex: 1;
        color: @MainColor;
        font-size: 20px;
        line-height: 45px;
    }
    .RightTime {
        width: 100px;
        color: #94b8ff;
        font-size: 16px;
        line-height: 45px;
        text-align: right;
    }
    .canvasTab {
        flex: 1;
        .TabSpan {
            width: 108px;
            height: 39px;
            line-height: 39px;
            font-size: 18px;
            color: #fff;
            background: transparent;
            border: none;
        }
        .TabSpan.active {
            background: url(../img/second_period/sjfw_tab_bg.png) no-repeat;
            background-size: 100% 100%;
            color: @MainColor;
        }
    }
}

.ContentLeft {
    width: 900px;
    height: 100%;
    padding: 0 40px 0 30px;
}

.ContentRight {
    width: 900px;
    height: 100%;
    padding: 0 40px 0 50px;
    background: url(../img/second_period/line.png) no-repeat;
    background-size: 2px 100%;
}

/*ServiceContent 样式*/

.ServiceContent {
    .ContentLeft {
        .HeaderDiv {
            margin-bottom: 15px;
        }
    }
    .HotResList {
        width: 900px;
        height: 215px;
        .HotResLi {
            float: left;
            display: block;
            width: 215px;
            height: 100%;
            border: 1px solid #0b365f;
        }
        .HotResLi+.HotResLi {
            margin-left: 85px;
        }
    }
    .HotResList+.HotResList {
        margin-top: 50px;
    }
}
.ServiceCanvas{
    @lightBoxW:830px;
    @lightBoxH:224px;

    .LineList{
        width:@lightBoxW;
        height:@lightBoxH;
        margin-top: 0;
    }
   
    .QuadraticCurveBox{
        width:@lightBoxW;
        height:@lightBoxH;
        position: relative;
        top:132px;
        // border: 1px solid red;
    }
    .QuadraticCurve{
        width: @lightBoxW;
        height:@lightBoxH;
        position: absolute;

    }
    .LightBox{
        width: 100%;
        height:224px;
        z-index: 2;
        position: relative;
    }
    .line-icon{
        display: inline-block;
        width:16px ;
        height:43px;
        background: url(../img/second_period/blue_dot.png) no-repeat;
        position: absolute;
    }
    .line-icon.gold{
        background: url(../img/second_period/gold_dot.png) no-repeat;
    }
    .bom-center{
        width:112px ;
        height:112px;
        background: url(../img/second_period/sjfu_roll.png) no-repeat;
        left:359px;
        top:166px;
        position: absolute;
        z-index: 3;
    }
    .bom-font{
        margin-top:65px;
        font-size: 18px;
        font-weight: 700;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #ffffff;
    }
    .IconList{
        position: relative;
        width:@lightBoxW;
        height:220px;
        top: -222px;
        z-index: 2; 
        .rect-icon{
            position: absolute;
            width:116px;
            height:116px;
            top: 100px;
            background: url(../img/second_period/blue_bg.png) no-repeat;
            background-size:100% 100%; 
            text-align: center;
            .rectFont{
                display: inline-block;
                padding:0 8px;
                height:26px;
                line-height: 26px;
                font-size:14px;
                font-weight: 700;
                color:#040e24;
                background:#00fff6;
                position: relative;
                border-radius: 3px;
                top:44px;
            }
            .tooltip-box{
                left: 130px;
            }
        }
        .rect-icon.center{
            position: absolute;
            width:132px;
            height:132px;
            top: 0;
            .rectFont{
                padding:0 10px;
                height:29px;
                line-height: 29px;
                font-size:16px;
                position: relative;
                border-radius: 5px;
                top:52px;
            }
        }
        .rect-icon:hover{
            background: url(../img/second_period/gold_bg.png) no-repeat;
            background-size:100% 100%; 
            .rectFont{
                background:#ffae00;
            }
            .tooltip-box{
                display: block;
            }
        }
       
        .rect-icon:last-child{
            .tooltip-box{
                left:initial;
                right: 170px;
            }
            .tooltip-left{
                width:11px;
                height:100%;
                background-image: url(../img/second_period/box_k_right.png);
                transform: rotateY(180deg);
                transform-origin: 50% 50%;
            } 
            .tooltip-right{
                width:13px;
                height:100%;
                background-image: url(../img/second_period/box_k_left.png) ;
                transform:  rotateY(180deg);
                transform-origin: 50% 50%;
            }
        }
        
    }
}
.tooltip-box{
    min-width:200px;
    height: 45px;
    flex-direction: row;
    -webkit-flex-direction: row;
    position: relative;
    top: -30px;
    display: none;
    background:#0d1345;
    .tooltip-left{
        float: left;
        width:13px;
        height:100%;
        //background-color:#0d1345;
        background-image: url(../img/second_period/box_k_left.png) ;
        background-repeat:no-repeat;
        background-size:100% 100%; 
    }
    .tooltip-center{
        float: left;
        height:100%;
        //background-color:#0d1345;
        background-image: url(../img/second_period/box_k_center.png) ;
        background-repeat:repeat;
        .tooltip-p{
            line-height: 45px;
            color:#fff;
            font-size: 16px;
        }
        .out-font{
            font-weight: 700;
            font-size: 14px;
            color:#ffae00;
            margin-right: 5px;
        }
    }
    .tooltip-right{
        float: left;
        width:11px;
        height:100%;
        //background-color:#0d1345;
        background-image: url(../img/second_period/box_k_right.png) ;
        background-repeat:no-repeat;
    }
}




//热门资源列表

.LiContent {
    margin: 6px;
    width: 201px;
    height: 201px;
    border: 2px solid #086683;
    .LiTitle {
        width: 180px;
        margin: 0 auto;
        height: 43px;
        line-height: 43px;
        margin-top: 15px;
        text-align: center;
        background: url(../img/second_period/rmzy_topbg.png);
        color: #fff;
        font-size: 18px;
        font-weight: 700;
    }
    .LiInfo {
        color: #fff;
        font-size: 18px;
        line-height: 45px;
        text-align: center;
        margin-top: 15px;
    }
    .OutFont {
        color: @MainColor;
        font-size: 25px;
        line-height: 45px;
        margin-right: 5px;
    }
}

/*MonitorContent 样式*/

.MonitorContent {
    .ContentLeft {
        width: 900px;
    }
    .HeaderDiv {
        height: 34px;
        padding-top: 9px;
        .title {
            height: 25px;
            line-height: 25px;
        }
    }
    .MonitorList {
        .MonitorLi {
            height: 125px;
            padding-top: 27px; // border-top:1px solid #3d426a;
        }
        .MonitorLi+.MonitorLi {
            border-top: 1px solid #3d426a;
        }
        .MonitorLi:first-child {
            height: 110px; // padding-top:15px;
        }
    }
    .ContentRight {
        .MonitorLi {
            border-bottom: 1px solid #3d426a;
        }
        .MonitorDataList {
            width: 736px;
            height: 70px;
            .MonitorDataLi:nth-child(1) {
                width: 343px;
            }
            .MonitorDataLi:nth-child(2) {
                width: 343px;
            }
        }
    }
}

.MonitorDiv {
    height: 70px;
    .MarkIcon {
        display: block;
        width: 56px;
        height: 55px;
        margin-right: 16px;
        margin-top: 7px;
    }
    .MonitorDataList {
        width: 756px;
        height: 70px;
        .MonitorDataLi {
            height: 100%;
        }
        .MonitorDataLi:nth-child(1) {
            width: 353px;
        }
        .MonitorDataLi:nth-child(2) {
            width: 353px;
        }
        .MonitorDataLi:nth-child(3) {
            width: 50px;
        }
    }
    .MonitorDataLi {
        .name {
            font-size: 16px;
            line-height: 26px;
            color: #fff;
            font-weight: 700;
        }
        .num {
            margin-top: 17px;
            font-size: 14px;
            line-height: 26px;
            font-weight: 700;
            color: #fff;
            .NumSpan {
                font-size: 24px;
                color: #fff;
                margin-right: 3px;
            }
        }
        .name {
            color: #00ffcc;
        }
        .name.abnormal {
            color: #ff7e00;
        }
        .NormalCircle,.AbnormalCircle{
            display: inline-block;
            width: 12px;
            height:12px;
            border-radius:50%; 
            margin-right:3px;
        }
        .NormalCircle{
            background: #00ffcc;
        }
        .AbnormalCircle{
            background: #ff7e00;
        }
        .num.OutNum {
            margin-top: 10px;
            font-size: 14px;
            line-height: 26px;
            color: @MainColor;
            .NumSpan {
                font-size: 30px;
                color: @MainColor;
            }
        }
    }
}

.MonitorLi:nth-child(1) {
    .MarkIcon {
        background: url(../img/second_period/bom_icon1.png);
    }
}

.MonitorLi:nth-child(2) {
    .MarkIcon {
        background: url(../img/second_period/bom_icon2.png);
    }
}

.MonitorLi:nth-child(3) {
    .MarkIcon {
        background: url(../img/second_period/bom_icon3.png);
    }
}

.MonitorLi:nth-child(4) {
    .MarkIcon {
        background: url(../img/second_period/bom_icon4.png);
    }
}

.ServiceMonitor {
    position: relative;
    left: -48px;
    border: 1px solid red;
}