.body1{
   // width: 100%;
    background: #f3f3f3;

}
.header{
   // width:1920px;
}

/*整体布局*/
.section{
    width:1800px;
    padding:0 0 60px 0;
    flex-direction: column;
    margin: 0 auto;
    // border: 1px solid red;
    .TitleDiv{
        height:86px;
        // border: 1px solid blue;
    }
    .CanvasBox{
        // flex: 1;
        position: relative;
        height:500px;
        // border: 1px solid blue;
        background: #fff;
        .canvas{
           width: 100%;
           height:100%;
        }
        
    }
    .TableBox{
        width:100%;
        height:550px;
        .table{
            text-align: center;
        }
    }
}
/*TitleDiv样式*/
.TitleDiv{
    width: 100%;
    padding-top:16px;
    .TitleLeftDiv{
        width: 50%;
        height:70px;
        line-height:70px;
        .titleIcon{
            display: inline-block;
            width:34px;
            height:27px; 
            background: url(../img/second_period/title_dot.png);
            position: relative;
            top: 6px;
         }
         .TitleFont{
            font-weight: 700;
            font-size: 24px;
	        color: #010d1f;
        }
    }
    .TitleRightDiv{
        width: 45%;
        .span:nth-child(1){
            color: #010d1f;
           font-size: 18px;
           position: relative;
           top: -11px;
           margin-right:20px;
        }
        .span:nth-child(2){
            color: #0096ff;
            line-height:70px;
            font-size:56px;
            font-family: '液晶数字字体';
        }
        .span:nth-child(3){
            color: #010d1f;
            font-weight: 700;
            font-size: 16px;
            margin-right:2px;
           
        }
    }

}
/*table样式*/
.TableBox{
    margin-top: 45px;
    padding-bottom: 60px;
    background: #fff;
    .FakeHeader{
        width:100%;
        margin: 0 auto;
        height: 50px;
        background: #dfdfdf;
    }
    .table{
        border-spacing: 0px;
        width:95%;
        margin: 0 auto;
        position: relative;
        top:-50px;
        .thead{
            color:#413a3a;
            tr{
                height:50px;
                padding:0 30px;
                // border: 1px solid red;
            }
        }
        .tbody{
            tr:nth-child(odd){
                background: #fff;
            }
            tr:nth-child(even){
                background: #f6fafd;
            }
            td{
                width:20%;
                font-size:16px;
                color: #010d1f;
                font-weight:700;
                border:none;//去除行列间的竖线
            }
           
            tr{
                height: 55px;
                td:nth-child(1){
                    width:10%;
                }
                td:nth-child(2){
                    width:30%;
                }
                td:nth-child(4){
                    color: #0096ff;
                }
            }
        }
    }
}
